version: '3'
services:
   tomcat-server:
     image: test_image
     container_name: tomcat-server
     ports:
     - "8060:8080"
     volumes:
     - "./index.html:/usr/local/tomcat/webapps/test/index.html"
